{
	"folders": [
		{
			"name": "SIGNUP",
			"path": "SIGNUP"
		},
		{
			"name": "JAVASCRIPT_STUDY",
			"path": "JAVASCRIPT_STUDY"
		},
		{
			"name": "PrintStatements",
			"path": "PrintStatements"
		},
		{
			"name": "Calcurator",
			"path": "Calcurator"
		},
		{
			"name": "React_STUDY",
			"path": "React_STUDY"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "PrintStatements"
	}
}